# snack

./: build.gradle  settings.gradle
src/main/java/blog/snack/: SnackApplication.java
src/main/snack_frontend/: package-lock.json  package.json
src/test/java/blog/snack/: SnackApplicationTests.java
